AddRequest.xaml

<Window x:Class="techo.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Height="250" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Тип устройства "/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TypeTextBox" Margin="0,0,0,10"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Модель устройства "/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="ModelTextBox" Margin="0,0,0,10"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Проблема "/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="ProblemTextBox" Margin="0,0,0,10"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click" Margin="100,10,0,0"/>
    </Grid>
</Window>
