AutorizationWin.xaml

<Window x:Class="techo.AutorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Title="AutorizationWin" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Вход" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Логин"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="LoginTextBox" Margin="0,0,0,10"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="PasswordBox" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Войти" Click="AuthorizeButton_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Еще не зарегистрированы?" Click="RegistrationButton_Click" Background="AliceBlue" Margin="10"/>
    </Grid>
</Window>
