EditRequest.xaml

<Window x:Class="techo.EditRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Title="EditRequest" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Тип устройства "/>
            <Label Grid.Column="1" Grid.Row="1" Name="Type"  Content="{Binding Type}" Margin="0,0,0,10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Модель устройства "/>
            <Label Grid.Column="1" Grid.Row="2"   Content="{Binding Model}"  Margin="0,0,0,10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Проблема "/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="Pronlem" Margin="0,0,0,10"/>

            <Button Grid.Column="1" Grid.Row="4" Content="Изменить"  HorizontalAlignment="Left" Click="Button_Click" Margin="100 10 0 0"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Отмена"  HorizontalAlignment="Left" Click="Button_Click_1" Margin="100 10 0 0"/>

        </Grid>

    </Grid>

</Window>
