EditRequestAdmin.xaml

<Window x:Class="techo.EditRequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
       <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Выберите заявку"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="requestsComboBox" Foreground="Black" DisplayMemberPath="RequestID" SelectedValuePath="RequestID"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Выбрать" Click="Button_Click_2"/>


            <Label Grid.Column="0" Grid.Row="2" x:Name="st" Content="Статус"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="statusesComboBox" DisplayMemberPath="StatusDescription" SelectedValuePath="StatusDescription"/>

            <Label Grid.Column="0" Grid.Row="3" x:Name="master" Content="Мастер"/>
             <ComboBox Grid.Column="1" Grid.Row="3" x:Name="mastersComboBox" DisplayMemberPath="UserID" SelectedValuePath="UserID" />
 
            <Button Grid.Column="1" Grid.Row="4" Content="Изменить" Click="Button_Click" HorizontalAlignment="Center"  />
            <Button Grid.Column="1" Grid.Row="5" Content="Отмена" Click="Button_Click_1" HorizontalAlignment
                    ="Center"  />

    </Grid>
</Window>
