EditRequestAdmin.xaml

<Window x:Class="techo.EditRequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">


    <Grid Margin="50" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите номер заявки:" Margin="10"/>
        <ComboBox Grid.Row="1" x:Name="requestsComboBox" Margin="10" 
                  
                  Foreground="Black" DisplayMemberPath="RequestID" 
                  SelectedValuePath="RequestID"/>
        <TextBlock Grid.Row="2" x:Name="st"  Text="Статус заявки:" Margin="10"/>
        <ComboBox Grid.Row="3"  Margin="10"
                  x:Name="statusesComboBox" DisplayMemberPath="StatusDescription" 
                  SelectedValuePath="StatusDescription"/>
        <TextBlock Grid.Row="4"  x:Name="master" Text="Выбрать мастера:" Margin="10"/>
        <ComboBox Grid.Row="5" x:Name="mastersComboBox" 
                  DisplayMemberPath="UserID" SelectedValuePath="UserID" Margin="10"/>
        <Button Grid.Row="8"  Content="Назначить ответсвенного"   Click="Button_Click"/>
        <Button  Grid.Row="9" Content="Вернуться" Click="Button_Click_1"/>
    </Grid>
</Window>
