EditRequestAdmin.xaml

<Window x:Class="techo.EditRequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        MaxHeight="450" MaxWidth="800" 
        WindowStartupLocation="CenterScreen">


    <Grid Margin="50" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите номер заявки:" Margin="10"/>
        <ComboBox Grid.Row="1" x:Name="requestsComboBox" Margin="10" 
                  Foreground="Black" DisplayMemberPath="RequestID" 
                  SelectedValuePath="RequestID"/>
		<Button Grid.Row="2"  Content="Выбрать заявку"   Click="Button_Click_2"/>
        <TextBlock Grid.Row="3" x:Name="st"  Text="Статус заявки:" Margin="10"/>
        <ComboBox Grid.Row="4"  Margin="10"
                  x:Name="statusesComboBox" DisplayMemberPath="StatusDescription" 
                  SelectedValuePath="StatusDescription"/>
        <TextBlock Grid.Row="5"  x:Name="master" Text="Выбрать мастера:" Margin="10"/>
        <ComboBox Grid.Row="6" x:Name="mastersComboBox" Margin="10"/>
		
        <Button Grid.Row="7"  Content="Сохранить изменения"   Click="Button_Click"/>
        <Button  Grid.Row="8" Content="Вернуться" Click="Button_Click_1"/>
    </Grid>
</Window>
