Registration.xaml

<Window x:Class="techo.Registration"     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация"
       MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <StackPanel Height="350" Width="600" Orientation="Vertical"  VerticalAlignment="Center">
        <Label Content="Регистрация" HorizontalAlignment="Center"  FontWeight="Bold" Padding="10"/>
        <UniformGrid Columns="2" Margin="10" Height="220" HorizontalAlignment="Stretch">
            <TextBlock >Фамилия</TextBlock>
            <TextBox x:FieldModifier="public" x:Name="SecondName" />
            <TextBlock>Имя</TextBlock>
            <TextBox x:FieldModifier="public" x:Name="FirstName"/>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:FieldModifier="public" x:Name="ThirdName"/>
            <TextBlock>Номер телефона</TextBlock>
            <TextBox x:FieldModifier="public" x:Name="PhoneNumberTextBox"/>
            <TextBlock>Логин</TextBlock>
            <TextBox x:FieldModifier="public" x:Name="LoginTextBox"/>
            <TextBlock>Пароль</TextBlock>
            <PasswordBox x:FieldModifier="public" x:Name="PasswordTextBox"/>
            <TextBlock>Роль</TextBlock>
            <ComboBox x:FieldModifier="public" x:Name="TypeComboBox">
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Мастер"/>
                <ComboBoxItem Content="Оператор"/>
                <ComboBoxItem Content="Заказчик"/>
            </ComboBox>
        </UniformGrid>
        <Button Content="Зарегистрироваться"  Click="RegisterButton_Click"/>
        <Button Content="Уже есть аккаунт?"  Click="AuthorizeButton_Click" Background="BlanchedAlmond" Margin="0 10 0 0"/>
    </StackPanel>
</Window>
