Registration.xaml

<Window x:Class="techo.Registration"     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="361" Width="524">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="20"/>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="FirstName"/>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="SecondName"/>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="ThirdName"/>
            <TextBlock>Номер телефона</TextBlock>
            <TextBox x:Name="PhoneNumberTextBox"/>
            <TextBlock>Логин</TextBlock>
            <TextBox x:Name="LoginTextBox"/>
            <TextBlock>Пароль</TextBlock>
            <PasswordBox x:Name="PasswordTextBox"/>
            <TextBlock>Роль</TextBlock>
            <ComboBox x:Name="TypeComboBox">
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Мастер"/>
                <ComboBoxItem Content="Оператор"/>
                <ComboBoxItem Content="Заказчик"/>
            </ComboBox>
        </UniformGrid>
        <Button Content="Зарегистрироваться" Width="500" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
        <Button Content="Уже есть аккаунт?" Width="500" HorizontalAlignment="Center" Click="AuthorizeButton_Click" Background="AliceBlue" Margin="0 10 0 0"/>
    </StackPanel>
</Window>
