RequestsList.xaml

<Window x:Class="techo.RequestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
         Height="450" Width="900"
         WindowStartupLocation="CenterScreen">
    <StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="LightPink">
                <Button HorizontalAlignment="Left" Click="AddRequestButton_Click"  Content="Создать заявку" ></Button>
                <Button HorizontalAlignment="Left" Click="EditRequestButton_Click" Content="Редактировать заявку"></Button>
                <Button HorizontalAlignment="Left" Click="ReviewReequestButton_Click" Content="Оставить отзыв"></Button>
            </StackPanel>
            <Label HorizontalAlignment="Left">Ваши заявки:</Label>
            <ListBox x:Name="RepairRequestsListBox" VerticalAlignment="Top" Height="300"/>
        <!--<DataGrid VerticalAlignment="Top" x:Name="RepairRequestsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Foreground="Black" Binding="{Binding RequestID}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Тип устройства" Binding="{Binding TypeName}" />
                <DataGridTextColumn Header="Модель устройства" Binding="{Binding ModelName}"/>

                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}"/>
                <DataGridTextColumn Header="Комплектующие части" Binding="{Binding RepairParts}"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding StatusName}" />
            </DataGrid.Columns>
        </DataGrid>-->

    </StackPanel>
    </Window>