RequestListAdmin.xaml

<Window x:Class="techo.RequestListAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Title="RequestListAdmin" Height="450" Width="800"
             WindowStartupLocation="CenterScreen">
    <StackPanel>
        <DataGrid VerticalAlignment="Top" x:Name="RepairRequestsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestID}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Тип устройства" Binding="{Binding TypeName}" />
                <DataGridTextColumn Header="Модель устройства" Binding="{Binding ModelName}"/>

                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}"/>
                <DataGridTextColumn Header="Комплектующие части" Binding="{Binding RepairParts}"/>
                <!--<DataGridTextColumn Header="Статус заявки" Binding="{Binding StatusName}" />-->
            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Bottom" Content="Редактировать заявку" Click="Button_Click"/>
    </StackPanel>
</Window>
