RequestsList.xaml

<Window x:Class="techo.RequestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
         Height="450" Width="900"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="45"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="30,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontSize" Value="26"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Window.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="Gray">
                <Button HorizontalAlignment="Left" Click="AddRequestButton_Click"  Content="Создать заявку" ></Button>
                <Button HorizontalAlignment="Left" Click="EditRequestButton_Click" Content="Редактировать заявку"></Button>
            </StackPanel>
            <Label>Ваши заявки:</Label>
            <ListBox x:Name="RepairRequestsListBox" VerticalAlignment="Top" Height="300"/>


        </StackPanel>
    </Window>